.container,
.container-fluid {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}


.d-flex {
	display: flex !important;
}

.justify-content-center {
	justify-content: center !important;
}

.justify-content-between {
	justify-content: space-between !important;
}

.align-items-center {
	align-items: center !important;
}

img,
svg {
	vertical-align: middle;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

input,
button,
select,
textarea {
	font-size: 16px;
	outline: none;
	border: unset;
}

button {
	cursor: pointer;
}

.btn,
.form-btn {
	padding: 6px 18px;
	border-radius: 32px;
	background: var(--color-gradient);
	color: #fff;
	display: inline-block;
}

.mb-0 {
	margin-bottom: 0px !important;
}

.mt-10 {
	margin-top: 10px;
}

.img-placeholder {
	aspect-ratio: 16/9;
	background-color: #c7c7c7;
	border-radius: 10px;
}

/* css */
/* header */
.top-bar {
	position: relative;
}

header {
	position: fixed;
	width: 100%;
	z-index: 10;
	transition: all 0.5s ease;
	z-index: 11;
}

.top-bar {
	padding: 16px 0px;
}

input:focus-visible {
	outline: none;
}

/* SEARCH */
/* common search */
form {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

form :is(input, textarea) {
	border-radius: 5px;
	padding: 10px 20px;
	border: 1px solid #E1E1E1;
}

/* common search */

.search-form {
	width: 39%;
	position: relative;
}

.search-form form {
	flex-direction: unset;
	align-items: center;
}

.search-form input {
	border-radius: 23px;
	width: 100%;
}

.search-form button {
	position: absolute;
	right: 7px;
}

/* ANOTHER SEARCH */


header nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

header nav {
	padding: 16px;
}

.dropdown {
	position: relative;
}

.dropdown::after {
	position: absolute;
	content: "";
	width: 10px;
	height: 10px;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 14 8" fill="none"><path d="M1 2L7 7L13 2" stroke="%23ffffff" stroke-opacity="0.8" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
	right: 25px;
	top: 6px;
	transition: transform 0.3s ease;
	cursor: pointer;
}

.dropdown:hover::after {
	transform: rotate(180deg);
}

header nav ul li a {
	margin-right: 40px;
	position: relative;
	display: inline-block;
}

header ul .dropdown ul {
	display: block;
	visibility: hidden;
	position: absolute;
	left: -33px;
	top: 35px;
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	transition: all 0.3s;
	transform-origin: top;
	transform: scaleY(0);
}

header ul li>ul>li {
	padding: 5px 15px;
}

header .dropdown:hover>ul {
	transform: scaleY(1);
	visibility: visible;
	opacity: 1;
}

header nav ul li a:hover::after {
	transform-origin: bottom left;
	transform: scaleX(1);
}

header nav ul li a::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -2px;
	left: 0;
	transform: scaleX(0);
	transform-origin: bottom right;
	transition: transform 0.3s;
}

header ul li {
	position: relative;
	white-space: nowrap;
}

.mobile-toggle {
	display: none;
}

.show_menu {
	display: block;
}

.search-bar-show {
	display: block !important;
	position: absolute;
	top: 71px;
	right: 0px;
	width: 100%;
	z-index: 10;
}

.show-dropdown:hover>ul {
	display: block !important;
}

/* header end */

/* hero-header start */
.hero-header {
	background: url(../img/hero-bg.svg) no-repeat;
	background-size: cover;
	padding-top: 215px;
	padding-bottom: 55px;
	border-radius: 0px 0px 50px 50px;
}

.hero-header .card-body {
	padding: 0;
}

.hero-header .card-content,
.health-bg-card .card-content {
	padding: 20px;
}

/* hero-header end */


.container-space {
	margin-bottom: 40px;
}

/* sep start*/
.sep {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	position: relative;
}

.sep:after,
.sep:before {
	content: "";
	flex: 1;
	height: 30px;
	margin-top: 30px;
}

.sep div {
	padding: 15px 16px;
}

.sep div::before,
.sep div::after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 0;
}

.sep div::before {
	left: -4px;
	bottom: 7px;
}

.sep div::after {
	right: -4px;
	bottom: 7px;
}

.sep span {
	position: relative;
	display: flex;
	align-items: center;
}


.sep span::before,
.sep span::after {
	content: "";
	width: 8px;
	height: 29px;
	position: absolute;
}

/* sep end*/

/* sec3 */
.card-body {
	margin-bottom: 30px;
	padding: 20px;
}

.card-body p {
	margin-bottom: 0;
}


.card-title {
	margin-bottom: 10px;
}

:is(.card-body, .card-content) :is(.card-title, p) {
	display: -webkit-box !important;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.d-grid {
	display: grid;
	grid-template-columns: 40% auto;
	align-items: center;
	gap: 20px;
}

.grid-unset {
	grid-template-columns: unset;
}

.health-cd-detls {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

/* big-card */
.health-bg-card .card-content {
	margin: -60px 20px 0px 20px;
	position: relative;
	border-radius: 20px;
}

/* sec3 */

/* sec4 */
.cat-g {
	padding: 2px 14px;
	border-radius: 32px;
	margin-bottom: 10px;
	display: inline-block;
}

.health-sm-card .img-placeholder {
	height: 100%;
	width: 100%;
}

.health-sm-card img {
	height: 100%;
	object-fit: cover;
}

.health-bg+.container-space .col-lg-4 {
	position: sticky;
	top: 70px;
	display: flex;
	height: 100%;
	flex-direction: column;
}

/* sec4 */

.hp-card {
	text-align: center;
}

.hp-card img {
	margin-bottom: 20px;
}

.health-bg {
	background: url(../img/health-bg.svg) no-repeat;
	background-size: cover;
	padding: 70px 0;
}

.text-center {
	text-align: center !important
}

/* footer start*/
footer {
	background: url(../img/footer-bg.svg) no-repeat;
	background-size: cover;
	padding-bottom: 15px;
}

footer ul {
	list-style: none;
}

.footer-grid {
	display: grid;
	grid-template-columns: auto 30%;
	gap: 20px;
}

.category-box li {
	float: left;
	width: 50%;
}

footer .footer-list {
	margin-bottom: 25px;
}

.social-media ul {
	display: flex;
	gap: 15px;
	align-items: center;
	list-style: none;
}
.single-social{
	position: sticky !important;
	top: 20px;
}

.single-social .social-media ul {
	display: flex;
	gap: 15px;
	align-items: center;
	list-style: none;
	flex-direction: column;
	position: absolute;
	top: 6rem;
    left: -6rem;
}


.social-media ul li a {
	background: var(--white-color);
	border: 1px solid #00000017;
	border-radius: 5px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	fill: ;
}

.footer-list ul li {
	margin-bottom: 15px;
}

.footer-list ul li:last-child {
	margin-bottom: 0;
}


footer form input {
	text-align: center;
}

.form-btn {
	border-radius: 5px;
	padding: 10px 20px;
}

/* footer end*/

/* other pages  start*/

.all-page .hero-header {
	border-radius: unset;
	padding-bottom: 90px;
}

.message-content .search-form {
	width: 60%;
	margin: auto;
}

.message-content img {
	margin-bottom: 20px;
}

.message-page .sep {
	margin-top: 60px;
}

.contact-us>span+p {
	position: relative;
	width: 80%;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
	padding: 5px 0;
	color: #000;
}

.contact-us>span+p::after {
	content: "";
	background: var(--main-color);
	width: 50%;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -2px;
}

.hp-author .social-media ul {
	padding: 0;
}

.hp-author {
	background-color: #d3d3d370;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	padding-left: 84px;
	position: relative;
	margin-left: 34px;
	margin-top: 50px;
	border-radius: 5px;
}

.hp-auth-details img {
	width: 100px;
	height: auto;
	border: 10px solid #367c93;
	border-radius: 50% !important;
	margin-bottom: 0 !important;
}

.hp-auth-pic {
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	left: -32px;
	top: -23px;
}

.hp-auth-pic:before,
.hp-auth-pic:after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 5px solid #ffffff;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-box-sizing: border-box;
}

.hp-auth-pic:after {
	border-color: #367c93 #e6e5e500 #e6e5e500 #ffffff;
	z-index: 1;
	transform: rotate(-67deg);
	transition: all 0.5s ease 0s;
}

.hp-author:hover .hp-auth-pic:after {
	transform: rotate(310deg);
}

.visit-icon {
	background: var(--color-gradient);
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

/* other pages end */


/*single blog page starts from saquib*/

/* table of content css */

#breadcrumbs a,
#breadcrumbs span span:last-child {
	display: inline-block;
	border: 1px solid #e9e9e9;
	border-radius: 10px;
	padding: 2px 16px;
	margin-right: 15px;
}


#breadcrumbs span span:last-child {
	margin-left: 15px;
	margin-right: 0;
}

.blog-banner {
	background: url(../img/bg.svg) no-repeat center;
	background-size: cover;
	height: 550px;
	padding: 0 !important;
	margin-bottom: 0;
}

.blog-details {
	display: flex;
	align-items: center;
	gap: 30px;
	list-style: none;
	padding-left: 0 !important;
}

h1 {
	font-size: 44px;
	font-weight: 800;
	margin-bottom: 20px;
}

.blog-details li {
	display: flex;
	gap: 5px;
}

.tableofcontent .toc-header {
	font-size: 1.2rem;
	font-weight: 700;
}

.toc-left-cont+span {
	height: 35px;
	width: 35px;
	background-color: #fff;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #e6e6e6;
}

.hp-widgets, blockquote{
	padding: 20px;
	background: url(../img/widget-bg.svg) no-repeat bottom right;
	background-color: var(--post-color);
	border-radius: 20px;
	margin: 25px 0;
	box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.08);
}

.sidebar .card-content {
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid #dfdfdf;
}

.also-read ul {
	padding-left: 30px !important;
}

:is(.hp-widgets, blockquote) p:last-child {
	margin-bottom: 0;
}

.hp-source-head {
	display: grid;
	grid-template-columns: 90% auto;
	gap: 10px;
}

.hp-widgets span {
	background-color: #fff;
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.key-head {
	font-size: 25px;
	font-weight: 700;
	color: #323232;
	position: relative;
	margin-bottom: 25px;
	text-align: center;
}

.key-head::after {
	content: '';
	background: url(../img/underline.svg) no-repeat center;
	height: 10px;
	display: flex;
	width: auto;
}

.hp-widgets .hp-source-heading {
	font-size: 22px;
	font-weight: 700;
	padding: 15px 0;
	border-top: 1px solid #dfdfdf;
	margin: 32px 0 10px 0;
}

:is(.hp-widgets, blockquote) ul li {
	position: relative;
	list-style-type: none;
	padding-left: 10px;
}

.page-a img {
	margin-bottom: 25px;
	border-radius: 10px;
}

.all-page,
.number-remove,
.accordions {
	counter-reset: hp;
}

.number {
	position: relative;
}

.all-page .number::before {
	font-size: 32px;
}

.number :is(h2, h3, h4, h5, h6) {
	padding-left: 40px;
}

.hp-pr-cons,
.table {
	margin-block: 30px;
}

.pr-cons-wrapper .pr-cons-head {
	background-color: var(--post-color);
	padding: 10px 20px;
	font-size: 24px;
	font-weight: 800;
}

.hp-pr-cons .pr-cons-body ul li::before{
	content: '';
	position: absolute;
	background: url(../img/list-bullet.svg) no-repeat;
	height: 18px;
	width: 24px;
	left: 18px;
	top: 12px;
}

.hp-pr-cons .col-md-6:last-child .pr-cons-body ul li::before{
	background: url(../img/cross-check.svg) no-repeat;
}

.pr-cons-body ul {
	padding-left: 0 !important;
	list-style-type: none;
}

.pr-cons-body ul li {
	padding: 8px 10px 8px 50px;
	position: relative;
	line-height: 1.8 !important;
}

.table {
	border-collapse: collapse;
	width: 100%;
}

.accordions details {
	margin-bottom: 1rem;
	border-radius: 5px;
	border: 1px solid #dddddd;
}

.accordions details:last-child {
	margin-bottom: 0;
}

.accordions summary {
	list-style: none;
	position: relative;
	padding: 20px 20px 20px 30px;
	font-weight: 700;
	cursor: pointer;
}

.accordions .content {
	padding: 20px;
}

.accordions summary::after {
	content: "";
	position: absolute;
	right: 16px;
	background-size: cover;
	background-image: url(../img/chevron-down.svg);
	width: 7px;
	height: 8px;
	top: 20px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	padding: 8px;
	border-radius: 4px;
}

.accordions details[open]>summary:first-of-type::after,
.show-tab .thead::before {
	transform: rotate(270deg);
}


.tableofcontent .toc-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 15px;
	cursor: pointer;
}

.tableofcontent ul.hidden {
	opacity: 0;
	height: 0;
	padding: 0px;
	margin-bottom: 0px;
}

.tableofcontent {
	height: fit-content;
	transition: all 0.5s;
	margin-bottom: 20px;
	margin-top: 30px;
}

.tableofcontent ul li.active a,
.tableofcontent ul li a:hover {
	height: fit-content;
	width: 100%;
}

.toc-left-cont {
	display: flex;
	align-items: center;
	gap: 10px;
}

.tableofcontent ul {
	list-style-type: none;
	padding: 0 15px;
	opacity: 1;
	height: 100%;
	overflow: hidden;
	transition: opacity 0.3s ease-in-out;
	margin-bottom: 20px;
}
/*single blog page ends saquib*/

.order-1 {
	order: 1 !important;
}

/* bootstrap responsive */

@media (min-width: 768px) {

	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
}

@media (min-width: 992px) {
	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}

	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}

	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}

	.col-lg-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}

	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.order-lg-0 {
		order: 0 !important;
	}

}